{
  "name": "gasless",
  "version": "1.0.3",
  "description": "Gasless Dai transfers for browser & Node.js",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "prepare": "npm run build",
    "trypublish": "npm publish || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mosendo/gasless.js"
  },
  "author": "Mosendo (https://github.com/mosendo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosendo/gasless.js/issues"
  },
  "homepage": "https://github.com/mosendo/gasless.js",
  "keywords": [
    "dai",
    "gasless",
    "library"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.0",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "ethers": "^4.0.40"
  }
}
